devops/dependencies.json (before)
{
  "linux": {
    "compute_runtime": {
      "github_tag": "23.30.26918.9",
      "version": "23.30.26918.9",
      "url": "https://github.com/intel/compute-runtime/releases/tag/23.30.26918.9",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
    },
    "igc": {
      "github_tag": "igc-1.0.14828.8",
      "version": "1.0.14828.8",
      "url": "https://github.com/intel/intel-graphics-compiler/releases/tag/igc-1.0.14828.8",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
    },
    "cm": {
      "github_tag": "cmclang-1.0.144",
      "version": "1.0.144",
      "url": "https://github.com/intel/cm-compiler/releases/tag/cmclang-1.0.144",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
    },
    "level_zero": {
      "github_tag": "v1.14.0",
      "version": "v1.14.0",
      "url": "https://github.com/oneapi-src/level-zero/releases/tag/v1.14.0",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
    },
    "tbb": {
      "github_tag": "v2021.10.0",
      "version": "2021.10.0",
      "url": "https://github.com/oneapi-src/oneTBB/releases/download/v2021.10.0/oneapi-tbb-2021.10.0-lin.tgz",
      "root": "{DEPS_ROOT}/tbb/lin"
    },
    "oclcpu": {
      "github_tag": "2023-WW46",
      "version": "2023.16.10.0.17",
      "url": "https://github.com/intel/llvm/releases/download/2023-WW46/oclcpuexp-2023.16.10.0.17_rel.tar.gz",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclcpu"
    },
    "fpgaemu": {
      "github_tag": "2023-WW46",
      "version": "2023.16.10.0.17",
      "url": "https://github.com/intel/llvm/releases/download/2023-WW46/fpgaemu-2023.16.10.0.17_rel.tar.gz",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclfpgaemu"
    },
    "fpga": {
      "root": "{ARCHIVE_ROOT}/comp/oclfpga/linux"
    }
  },
  "windows": {
    "compute_runtime": {
      "version": "101.1191",
      "url": "https://downloadmirror.intel.com/691496/igfx_win_101.1191.zip",
      "root": ""
    },
    "tbb": {
      "github_tag": "v2021.10.0",
      "version": "2021.10.0",
      "url": "https://github.com/oneapi-src/oneTBB/releases/download/v2021.10.0/oneapi-tbb-2021.10.0-win.zip",
      "root": "{DEPS_ROOT}/tbb/win"
    },
    "oclcpu": {
      "github_tag": "2023-WW46",
      "version": "2023.16.10.0.17",
      "url": "https://github.com/intel/llvm/releases/download/2023-WW46/win-oclcpuexp-2023.16.10.0.17_rel.zip",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclcpu"
    },
    "fpgaemu": {
      "github_tag": "2023-WW46",
      "version": "2023.16.10.0.17",
      "url": "https://github.com/intel/llvm/releases/download/2023-WW46/win-fpgaemu-2023.16.10.0.17_rel.zip",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclfpgaemu"
    },
    "fpga": {
      "root": "{ARCHIVE_ROOT}/comp/oclfpga/win"
    }
  }
}

devops/dependencies.json (after)
{
  "linux": {
    "compute_runtime": {
      "github_tag": "24.05.28454.6",
      "version": "24.05.28454.6",
      "url": "https://github.com/intel/compute-runtime/releases/tag/24.05.28454.6",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
    },
    "igc": {
      "github_tag": "igc-1.0.15985.7",
      "version": "1.0.15985.7",
      "url": "https://github.com/intel/intel-graphics-compiler/releases/tag/igc-1.0.15985.7",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
    },
    "cm": {
      "github_tag": "cmclang-1.0.144",
      "version": "1.0.144",
      "url": "https://github.com/intel/cm-compiler/releases/tag/cmclang-1.0.144",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
    },
    "level_zero": {
      "github_tag": "v1.16.9",
      "version": "v1.16.9",
      "url": "https://github.com/oneapi-src/level-zero/releases/tag/v1.16.9",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
    },
    "tbb": {
      "github_tag": "v2021.10.0",
      "version": "2021.10.0",
      "url": "https://github.com/oneapi-src/oneTBB/releases/download/v2021.10.0/oneapi-tbb-2021.10.0-lin.tgz",
      "root": "{DEPS_ROOT}/tbb/lin"
    },
    "oclcpu": {
      "github_tag": "2023-WW46",
      "version": "2023.16.10.0.17",
      "url": "https://github.com/intel/llvm/releases/download/2023-WW46/oclcpuexp-2023.16.10.0.17_rel.tar.gz",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclcpu"
    },
    "fpgaemu": {
      "github_tag": "2023-WW46",
      "version": "2023.16.10.0.17",
      "url": "https://github.com/intel/llvm/releases/download/2023-WW46/fpgaemu-2023.16.10.0.17_rel.tar.gz",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclfpgaemu"
    },
    "fpga": {
      "root": "{ARCHIVE_ROOT}/comp/oclfpga/linux"
    }
  },
  "windows": {
    "compute_runtime": {
      "version": "101.1191",
      "url": "https://downloadmirror.intel.com/691496/igfx_win_101.1191.zip",
      "root": ""
    },
    "tbb": {
      "github_tag": "v2021.10.0",
      "version": "2021.10.0",
      "url": "https://github.com/oneapi-src/oneTBB/releases/download/v2021.10.0/oneapi-tbb-2021.10.0-win.zip",
      "root": "{DEPS_ROOT}/tbb/win"
    },
    "oclcpu": {
      "github_tag": "2023-WW46",
      "version": "2023.16.10.0.17",
      "url": "https://github.com/intel/llvm/releases/download/2023-WW46/win-oclcpuexp-2023.16.10.0.17_rel.zip",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclcpu"
    },
    "fpgaemu": {
      "github_tag": "2023-WW46",
      "version": "2023.16.10.0.17",
      "url": "https://github.com/intel/llvm/releases/download/2023-WW46/win-fpgaemu-2023.16.10.0.17_rel.zip",
      "root": "{DEPS_ROOT}/opencl/runtime/linux/oclfpgaemu"
    },
    "fpga": {
      "root": "{ARCHIVE_ROOT}/comp/oclfpga/win"
    }
  }
}

devops/dependencies.json (diff)
@@ -1,15 +1,15 @@
 {
   "linux": {
     "compute_runtime": {
-      "github_tag": "23.30.26918.9",
-      "version": "23.30.26918.9",
-      "url": "https://github.com/intel/compute-runtime/releases/tag/23.30.26918.9",
+      "github_tag": "24.05.28454.6",
+      "version": "24.05.28454.6",
+      "url": "https://github.com/intel/compute-runtime/releases/tag/24.05.28454.6",
       "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
     },
     "igc": {
-      "github_tag": "igc-1.0.14828.8",
-      "version": "1.0.14828.8",
-      "url": "https://github.com/intel/intel-graphics-compiler/releases/tag/igc-1.0.14828.8",
+      "github_tag": "igc-1.0.15985.7",
+      "version": "1.0.15985.7",
+      "url": "https://github.com/intel/intel-graphics-compiler/releases/tag/igc-1.0.15985.7",
       "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
     },
     "cm": {
@@ -19,9 +19,9 @@
       "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
     },
     "level_zero": {
-      "github_tag": "v1.14.0",
-      "version": "v1.14.0",
-      "url": "https://github.com/oneapi-src/level-zero/releases/tag/v1.14.0",
+      "github_tag": "v1.16.9",
+      "version": "v1.16.9",
+      "url": "https://github.com/oneapi-src/level-zero/releases/tag/v1.16.9",
       "root": "{DEPS_ROOT}/opencl/runtime/linux/oclgpu"
     },
     "tbb": {
